{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectR Debug",
	"Category": "ProjectR",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "ProjectRDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"TargetConfigurationDenyList": [
				"Shipping"
			]
		}
	]
}
